docker:
  127.0.0.1:

  vars:
    login_user: root
    # Specify private key for login_user
    ansible_ssh_private_key_file: ~/path/to/secret/key

    # use_sudo: true
    # Uncomment the `ansible_become_password`
    # and specify password for `login_user` 
    # if use_sudo == true or use_sudo == yes
    # ansible_become_password: oFlIpqRye2UDF76KGWX6

    # App user
    user_name: app
    # Run `python3 password.py` and take a not of password & hash
    # put the given hash into -> `user_pass`
    user_pass: CHANGE_THIS_TO_HASH