---
- name: "It creates an ansible_worker user for future tasks"
  hosts: base
  remote_user: root

  vars:
    ansible_worker_name: ansible_worker
    authorized_pub_keys:
      - ""

  vars_prompt:

    - name: "ansible_worker_password"
      prompt: "Enter a password for the ansible_worker"
      private: yes
      confirm: yes
      encrypt: "sha512_crypt"
      salt_size: 10

  tasks:

    - name: Check to make sure we have a 'ansible' group
      group:
        name: ansible
        state: present

    - name: Install the 'sudo' package
      apt:
        name: sudo
        state: latest

    - name: Allow users from 'ansible' use sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%ansible'
        line: '%ansible ALL=(ALL) ALL'
        validate: 'visudo -cf %s'

    - name: Create the ansible_worker user
      user:
        name: "{{ ansible_worker_name }}"
        password: "{{ ansible_worker_password }}"
        shell: "/bin/bash"
        groups:
          - ansible

    - name: Add local public key for key-based SSH authentication
      authorized_key:
        user: "{{ ansible_worker_name }}"
        key: "{{ item }}"
      with_file: "{{ authorized_pub_keys }}"

    - name: Restrict root SSH logins
      lineinfile:
        dest: /etc/ssh/sshd_config
        state: present
        regexp: "^#PermitRootLogin"
        line: "PermitRootLogin no"

    - name: Restrict SSH logins to keys only
      lineinfile:
        dest: /etc/ssh/sshd_config
        state: present
        regexp: '^#PasswordAuthentication'
        line: 'PasswordAuthentication no'

  handlers:
    - name: Restart sshd
      service:
        name: sshd
        state: restarted
        # daemon_reload: yes