---
- name: Provision a new server dedicated to MySQL

  # Specify the hosts you want to target
  hosts: mysql

  # Specify the user which ansible is going to use
  remote_user: "{{ login_as_user }}"
  # This is to run command with sudo
  become: "{{ use_sudo }}"

  roles:
    - packages
    - mysql
    - iptables
